DAN_XLII_Andreja_Kolesar/View/AddAndEditEmployeeWindow.xaml

<Window x:Class="DAN_XLII_Andreja_Kolesar.View.AddAndEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLII_Andreja_Kolesar.View"
        xmlns:Validation="clr-namespace:DAN_XLII_Andreja_Kolesar.Validation"
        mc:Ignorable="d"
        Title="AddAndEditEmployeeWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--labels-->
        <Label Grid.Column="1"
               Grid.Row="1"
               Name="lblFullname"
               Content="Fullname:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Name="lblDateOfBirth"
               Content="Date Of Birth:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="5"
               Name="lblIdentityCardNumber"
               Content="Identity Card Number:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="7"
               Name="lblJmbg"
               Content="JMBG:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="9"
               Name="lblGender"
               Content="Gender:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="11"
               Name="lblPhone"
               Content="Phone:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="13"
               Name="lblSector"
               Content="Sector:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="15"
               Name="lblLocation"
               Content="Location:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="17"
               Name="lblManager"
               Content="Manager:"
               Padding="0"
               HorizontalAlignment="Right" />
        <!--textboxes and comboboxes-->
        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 Name="txtFullname"
                 Height="20"
                 Text="{Binding newEmployee.fullname, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="4"
                 Margin="0,1,-65,1" />
        <TextBox Grid.Column="3"
                 Grid.Row="3"
                 Name="txtDateOfBirth"
                 Height="20"
                 Text="{Binding newEmployee.dateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="4"
                 Margin="0,0,-65,2" />
        <TextBox Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                 Grid.Column="3"
                 Grid.Row="5"
                 Name="txtIdentityCardNumber"
                 Height="20"
                 Grid.ColumnSpan="4"
                 Margin="0,1,-65,1">
            <TextBox.Text>
                <Binding Path="newEmployee.IdentityCardNumber"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:ValidIC />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!--<TextBox Grid.Column="3"
                 Grid.Row="5"
                 Name="txtIdentityCardNumber"
                 Height="20"
                 Text="{Binding newEmployee.IdentityCardNumber, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="4"
                 Margin="0,0,-65,2" />-->
        <TextBox Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                 Grid.Column="3"
                 Grid.Row="7"
                 Name="txtJmbg"
                 Height="20"
                 Grid.ColumnSpan="4"
                 Margin="0,1,-65,1">
            <TextBox.Text>
                <Binding Path="newEmployee.jmbg"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:ValidJmbg />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <ComboBox Grid.Column="3"
                  Grid.Row="9"
                  Name="cmbGender"
                  Height="20"
                  DisplayMemberPath="genderName"
                  IsEditable="True"
                  ItemsSource="{Binding genderList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding newEmployee.getTblGender, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="4"
                  Margin="0,1,-65,0" />
        <TextBox Grid.Column="3"
                 Grid.Row="11"
                 Name="txtPhone"
                 Height="20"
                 Text="{Binding newEmployee.phone, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="4"
                 Margin="0,0,-65,2" />
        <TextBox Grid.Column="3"
                 Grid.Row="13"
                 Name="txtSector"
                 Height="20"
                 Text="{Binding newEmployee.sectorName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="4"
                 Margin="0,0,-65,2" />
        
        <ComboBox Grid.Column="3"
                  Grid.Row="15"
                  Name="cmbLocation"
                  Height="20"
                  DisplayMemberPath="fullLocation"
                  IsEditable="True"
                  ItemsSource="{Binding locationList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding newEmployee.getTblLocation, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="4"
                  Margin="0,1,-65,0" />
        <ComboBox Grid.Column="3"
                  Grid.Row="17"
                  Name="cmbManager"
                  Height="20"
                  DisplayMemberPath="fullname"
                  IsEditable="True"
                  ItemsSource="{Binding managerList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding newEmployee.getTblManager, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="4"
                  Margin="0,1,-65,0" />
        <!--buttons-->
        <Button Grid.Column="3"
                Grid.Row="19"
                Name="btnSave"
                Content="Save"
                Height="20"
                Width="70"
                HorizontalAlignment="Left"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                Margin="3,2,0,3" />
        <Button Grid.Column="6"
                Grid.Row="19"
                Name="btnClose"
                Content="Close"
                Height="20"
                Width="70"
                HorizontalAlignment="Right"
                Command="{Binding close, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,2,-59,3" />
    </Grid>
</Window>
