DAN_XLII_Andreja_Kolesar/MainWindow.xaml

<Window x:Class="DAN_XLII_Andreja_Kolesar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLII_Andreja_Kolesar"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="20"
                    x:Name="btnAddEmployee"
                    Content="Add Employee"
                    Command="{Binding addNewEmployee, UpdateSourceTrigger = PropertyChanged}"
                    Margin="20,4,4,5"
                    FontWeight="Bold" />
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Height="auto"
              Width="auto">
            <DataGrid Name="DataGridPlayers"
                      ItemsSource="{Binding employeesList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding viewEmployee, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                      Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fullname"
                                        Binding="{Binding fullname}" />
                    <DataGridTextColumn Header="Date of birth"
                                        Binding="{Binding dateOfBirth}" />
                    <DataGridTextColumn Header="Identity Card"
                                        Binding="{Binding IdentityCardNumber}" />
                    <DataGridTextColumn Header="JMBG"
                                        Binding="{Binding jmbg}" />
                    <DataGridTextColumn Header="Gender"
                                        Binding="{Binding genderName}" />
                    <DataGridTextColumn Header="Phone"
                                        Binding="{Binding phone}" />
                    <DataGridTextColumn Header="Location"
                                        Binding="{Binding location}" />
                    <DataGridTextColumn Header="Sector"
                                        Binding="{Binding sectorName}" />
                    <DataGridTextColumn Header="Manager"
                                        Binding="{Binding manager}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete"
                                        Content="Delete"
                                        Command="{Binding Path=DataContext.deleteThisEmployee, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="4"
                                        FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit"
                                        Content="Edit"
                                        Command="{Binding Path=DataContext.editThisEmployee, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="4"
                                        FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
